spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=noviuser
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


